
//==============
// SETUP Competency Manager
//==============

setup = #competencySetupAutoExecute().displayJson(_collapse="true");

/competency/setup = setup;

//==============
// API For Competency Manager
//==============

api = #object().put(
	_key="/competency",
	_value=#execute(service="api_Competency")
).put(
	_key="/competency/model",
	_value=#execute(service="api_Model")
).put(
	_key="/competency/user",
	_value=#execute(service="api_User")
).put(
	_key="/competency/record",
	_value=#execute(service="api_Record")
).put(
	_key="/competency/validation",
	_value=#execute(service="api_Validation")
).put(
	_key="/competency/query",
	_value=#execute(service="api_Query")
).put(
	_key="/competency/level",
	_value=#execute(service="api_Level")
).put(
	_key="/competency/session",
	_value=#execute(service="api_Session")
).displayJson(_collapse="true");
					
/competency = api;