mashapeKey=#add(a="<PUT MASHAPE KEY HERE>");

//============================
//Tracking DB config

trackingDb={
	indexDir="..%2Fdb",
	databaseName="dbTracking",
	index="tracking"
};


//============================
//Helpers

decalsPostData=#getMultipartPostData(field="decalsData").toObject();
postDataText=decalsPostData.cget(text="");


//============================
//SOLR Search

solrQuery=#solrSearch(
	solrURL=decalsPostData.cget(solrUrl=""),
    query=decalsPostData.cget(query=""),
    rows=decalsPostData.cget(rows=""),
    returnFields=#toArray(obj=decalsPostData.cget(returnFields="")),
    idSort=decalsPostData.cget(idSort=""),
    useCursor=decalsPostData.cget(useCursor=""),  
    useMustMatchAll=decalsPostData.cget(useMustMatchAll=""),
    start=decalsPostData.cget(start="")
).displayJson();

/decalsSolrQuery=solrQuery;


//============================
//SOLR query count

solrQueryTermsSearch=#solrSearch(
	solrURL=decalsPostData.cget(solrUrl=""),
    query="@searchTerm",
    rows="0",
    idSort="false",
    useCursor="false",
    useMustMatchAll="@useMustMatchAll"
).cget(total="");

searchTerms=#toArray(obj=decalsPostData.cget(terms=""));

solrQueryTerms=searchTerms.cforEach(
	threaded="true",
	paramName="val",
	op=solrQueryTermsSearch.ccall(
		searchTerm="@val",
		useMustMatchAll=decalsPostData.cget(useMustMatchAll="")
	)
);

solrQueryCounts=#object(
	a=solrQueryTerms
).cget(a="").displayJson();

/decalsSolrQueryCounts=solrQueryCounts;


//============================
//Nouns

getTextNouns = #httpPost(
	obj=postDataText,
	contentType="text/plain",
	multipart="false",
	X-Mashape-Key=mashapeKey,
	url="https://eduworks-metaglance-v1.p.mashape.com/decals/text/nouns"
);

getTextNounsDisplay=getTextNouns.displayJson();

/decalsGetTextNouns = getTextNounsDisplay;


//============================
//Text Highlights

getTextKeywords = #httpPost(
	obj=postDataText,
	contentType="text/plain",
	multipart="false",
	X-Mashape-Key=mashapeKey,
	url="https://eduworks-metaglance-v1.p.mashape.com/decals/text/keywords"
);

getTextKeywordsDisplay=getTextKeywords.displayJson();

/decalsGetTextKeywords = getTextKeywordsDisplay;

getTextHighlights=#object(
	text=postDataText,
	nouns=getTextNouns.valueSet().cgetIndex(index="0"),
	keywords=getTextKeywords.valueSet().cgetIndex(index="0")
).displayJson();

/decalsGetTextHighlights=getTextHighlights;


//============================
//Word Definition

getWordDefinition = #httpPost(
	obj=decalsPostData.cget(word=""),
	contentType="text/plain",
	multipart="false",
	X-Mashape-Key=mashapeKey,
	url="https://eduworks-metaglance-v1.p.mashape.com/decals/text/define"
);

getWordDefinitionDisplay=getWordDefinition.valueSet().cgetIndex(index="0").displayJson();

/decalsDefineWord=getWordDefinitionDisplay;


//============================
//Wiki Info

getWikiInfo = #httpPost(
	obj=decalsPostData.cget(title=""),
	contentType="text/plain",
	multipart="false",
	X-Mashape-Key=mashapeKey,
	url="https://eduworks-metaglance-v1.p.mashape.com/decals/text/wikiInfo"
);

getWikiInfoDisplay=getWikiInfo.valueSet().cgetIndex(index="0").displayJson();

/decalsWikiInfo=getWikiInfoDisplay;


//============================
//Tracking - For DECALS qualtrics/AMT integration
//============================

trackObj=#idxGet(trackingDb,key="@trackingId").toObject();
allTrackingObj=#idxKeys(trackingDb).cforEach(paramName="trackingId",op=trackObj);


//==============
//Show all tracking data

allTrackGet=allTrackingObj.displayJson();

/decalsShowAllTracking=allTrackGet;


//============================
//Add tracking data

newKey=#generateUUID();

addTestTrackMn=#object(
	assignmentId="@assignmentId",
	timestamp=#date(dateFormat="yyyy-MM-dd'T'HH:mm:ss.SSSZ"),
	message="@message"
).idxSet(trackingDb,key=newKey);

addTestTrack=#object(
	a=addTestTrackMn.ccall(
		assignmentId=decalsPostData.cget(assignmentId=""),
		message=decalsPostData.cget(message="")
	),
	b="true"
).cget(b="").displayJson();

/decalsAddTracking=addTestTrack;


//============================
//Tracking by assignment ID

assignmentIdTracking=allTrackingObj.cforEach(
	paramName="trackingId",
	op=#if(
		operator=trackObj.cget(assignmentId=""),
		operand="@assignmentId",
		eq=trackObj
	)
);

getAssignmentIdTracking=assignmentIdTracking.displayJson();

/decalsGetTrackingByAssignmentId=getAssignmentIdTracking;


//============================
//Delete tracking data by tracking ID

deleteTrackingObj=#object(
	a=#idxDelete(trackingDb,key="@trackingId"),
	b="true"
).cget(b="");

deleteTrackingById=deleteTrackingByIdObj.displayJson();

/decalsDeleteTrackingById=deleteTrackingById;


//============================
//Delete tracking data by assignment ID

deleteTrackingByAssignmentIdObj=#object(
	a=allTrackingObj.cforEach(
		paramName="trackingId",
		op=#if(
			operator=trackObj.cget(assignmentId=""),
			operand="@assignmentId",
			eq=#idxDelete(trackingDb,key="@trackingId"))
		),
	b="true"
).cget(b="");

deleteTrackingByAssignmentId=deleteTrackingByAssignmentIdObj.displayJson();

/decalsDeleteTrackingByAssignmentId=deleteTrackingByAssignmentId;


