cacheDir = #string(str="./cache");
cacheName = #string(str="cache");

cacheDb = {
	indexDir = cacheDir,
	databaseName = cacheName,
	index=#if(operator="@index", operand="", eq="0", ne="@index")
};

setCache = #if(operator=#idxGet(cacheDb, key="@cacheId"), operand="",
				eq=#object().put(
									_key="@name",
									_value="@item"
							),
				ne=#idxGet(cacheDb, key="@cacheId").toObject().put(
																_key="@name",
																_value="@item"	
															)
			).idxSet(
				cacheDb, 
				key="@cacheId", 
				ttlAccessSeconds=#if(operator="@accessSeconds", operand="", eq="60", ne="@accessSeconds")
			).toObject().getByParam(param="@name");

#setCache = setCache;

getCache = #idxGet(cacheDb, key="@cacheId").toObject().getByParam(param="@name");
 
#getCache = getCache;
 