//---------------------------------------
//For group, I am making the group ID the unique key.  Was thinking it should be the name since there should not be multiple groups with the same name.

//---------------------------------------//---------------------------------------
//---------------Group helper functions
//==============

db={
	indexDir="@indexDir",
	databaseName="@databaseName",
	index="@index"
};

dataFields={
	name="@name",
	description="@description"
};

group=#idxGet(db,key="@groupId").toObject();
allGroups=#idxKeys(db).cforEach(paramName="groupId",op=group);

//---------------------------------------//---------------------------------------
//--------------Basic Service calls
//==============

//==============
//Returns a list of all groups in the database

groupsGet=allGroups;

#groupsGet=groupsGet;

//==============
//Returns a group with the given groupId

groupGet=group;

//groupGetSafe NEEDS TODO: removes any users or groups that don't exist from the group
groupGetSafe=#object(
);

#groupGet=groupGet;

//==============
//Creates a group with the given ID and given parent group ID (the ID should be a descriptive name)
//Returns the key of the created group entry

//For groups, I am making the group ID the unique key.  Was thinking it should be the name since there should not be multiple groups with the same name.

groupCreate=#if(
	operator=groupGet,
	operand="",
	eq=#object(dataFields).idxSet(db,key="@groupId"),
	ne=#error(msg="Group already exists.")
);

#groupCreate=groupCreate;

//==============
//Deletes a group with the given groupId
//todo Delete other group links

groupDelete=#if(
	operator=groupGet,
	operand="",
	ne=#idxDelete(db,key="@groupId"),
	eq=#error(msg="Group does not exist.")
);

#groupDelete=groupDelete;

groupUserHas=groupGet.cget(users="").has(has="@userId");
#groupUserHas=groupUserHas;

groupUserAdd=#if(
	operator=groupUserHas,
	operand="true",
	eq=#error(msg="Group already contains user."),
	ne=#idxPut(
		db,
		users=groupGet.cget(users="").append(append="@userId")
	)
);
#groupUserAdd=groupUserAdd;

groupUserRemove=#if(
	operator=groupUserHas,
	operand="true",
	ne=#error(msg="Group does not contain user."),
	eq=#idxPut(
		db,
		users=groupGet.cget(users="").remove(item="@userId")
	)
);
#groupUserRemove=groupUserRemove;

groupGroupHas=groupGet.cget(Groups="").has(has="@GroupId");
#groupGroupHas=groupGroupHas;

groupGroupAdd=#if(
	operator=groupGroupHas,
	operand="true",
	eq=#error(msg="Group already contains Group."),
	ne=#idxPut(
		db,
		groups=groupGet.cget(groups="").append(append="@GroupId")
	)
);
#groupGroupAdd=groupGroupAdd;

groupGroupRemove=#if(
	operator=groupGroupHas,
	operand="true",
	ne=#error(msg="Group does not contain Group."),
	eq=#idxPut(
		db,
		groups=groupGet.cget(groups="").remove(item="@GroupId")
	)
);
#groupGroupRemove=groupGroupRemove;